<!doctype html>
<html>
<head>
<title>sachin kumar</title></head>
<body>  
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /*full-width input fields which i written or say words ko bold kar deta hai*/
        input[type=text],input[type=password]
        {
width: 97%;
padding: 15px;
margin:5px 0 22px 0;
display: inline-block;
border:none;
background: ;
        }
      

        /*set a style for all butttons or boxes ,dabbo ko style aur words ke niche karta hai*/
        button
        {
            background-color: #04AA6D;
        color:white;
        padding:14px 20px;
        margin:8px 0;
        border:none;
        cursor:pointer;
        width:100%;
        opacity:0.9 ;
        }
        button:hover
       { opacity:1;}


        /*extra style ofor cancel button*/
        .cancelbtn{
            padding:14x 20px;
            background:#f44336;
        }
            
        
    </style>    
    <fieldset style="background-color:rgb(0, 255, 200) ;" >

                             <h1 align="center">Sign Up</h1>
                            </fieldset>
                             <h2 style="background-color: rgb(0, 255, 200);" align="center">Welcome back!
                            <h3 align="center">Please fill this form to create an account.</h3></h2>

                            
             
                             <form>
    <fieldset style="background: rgb(0, 255, 200);">
        <style>

            body{background-color:grey;}
        </style>
<b>First name:</b><input type="text"placeholder="enter your first name" required><br>
<b>last name:</b><input type="text"placeholder="enter your last name" required><br>
    <b>enter your password:</b><input type="password"placeholder="enter password" required><br>
<b>phone no:</b><input type="text"placeholder="+91" required><br> 
<b>select gender</b><input type="radio"name="gender">male
             <input type="radio"name="gender">female
              <br>
           
               
    
        </fieldset w>
        <fieldset style="background-color:rgb(0, 255, 200);">
        <h1 style="color:blue" align="centre"></h1>
        
    </fieldset>
    <nonscript><div class="a"></div></nonscript>
    <br>
       <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
       </label>
<div class="clearfix"><button type="button" class="cancelbtn">Cancel</button><button type="submit" class="signupbtn">Sign Up</button></div>


</html>